{
  "name": "astro-view-transitions",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.0.6",
    "eslint-config-prettier": "^9.1.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-plugin-astro": "^0.31.0"
  }
}
